.chat-container {
    display: grid;
    grid-template-columns: 25% 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 0px;
    margin-top: 2rem;
    height: calc(100vh - 230px);
    background: $white;
    border-radius: 10px;
    padding: 10px;

    .conversation-list {
        height: 100%;
        overflow-y: hidden;
        padding: 10px;
        border-radius: 10px;
        overflow-y: scroll;
        scrollbar-width: none;
        width: 100%;

        .conversation-header {
            margin-bottom: 1rem;
        }

        .thumbnail-conversation-container {
            width: 100%;
            cursor: pointer;
            padding: 10px;
            margin-bottom: 5px;
            border-bottom: 1px solid $icon-gray;
            display: flex;

            .info-container {

                h4 {
                    width: 100%;
                    font-size: .8rem;
                    color: $dark-blue-text;
                    font-weight: bold;
                    margin-bottom: .5rem;
                }

                .details-container {
                    display: flex;
                    flex-direction: row;
                    margin-bottom: .5rem;

                    small:not(:last-child) {
                        margin-right: 1.5rem;
                    }

                    #sector {
                        // background: #ffb8462c;
                        color: #FFB946;
                        border: 1px solid #FFB946;
                        border-radius: 20px;
                        padding: .1rem .4rem;
                    }

                    #region {
                        // background: #875af82a;
                        color: #885AF8;
                        border: 1px solid #885AF8;
                        border-radius: 20px;
                        padding: .1rem .4rem;
                    }

                    #company {
                        // background: #109bf11f;
                        color: #109CF1;
                        border: 1px solid #109CF1;
                        border-radius: 20px;
                        padding: .1rem .4rem;
                    }
                }
            }


        }
    }

    .chat-room {
        height: 100%;
        padding: 10px;
        border-radius: 10px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 90% 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 10px;

        .messanges-container {
            overflow-y: scroll;
            padding: 10px;
            border-radius: 10px;
        }

        .input-message {
            display: flex;

            input {
                width: 100%;
                overflow-x: hidden;
                padding: 10px;
                border-radius: 10px;
                border: 1px solid $icon-gray;
                margin-right: 1rem;
            }
        }

        
    }
}