main {

    .title-container {
        margin-bottom: 4rem;

        h3 {
            font-size: 1.5rem;
        }
    }

    @media screen and (max-width: 1500px)  {
        left: 220px;
        width: calc(100% - 220px);
    }

    @media screen and (max-width: 800px)  {
        left: 0px;
        width: calc(100%);
    }



    .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5, 1fr);
            grid-column-gap: 20px;
            grid-row-gap: 20px;

            @media screen and (max-width: 1900px) {
                grid-template-columns: repeat(3, 1fr);
                grid-column-gap: 20px;
            }

            @media screen and (max-width: 1400px) {
                grid-template-columns: repeat(2, 1fr);
                grid-column-gap: 20px;
            }


        .card-container {
            padding: 10px;
            background-color: white;
            border-radius: 16px;
            // box-shadow: 0 30px 30px -25px rgba(65, 51, 183, 0.25);
            width: 380px;

            @media screen and (max-width: 1900px) {
                width: auto;
            }

            @media screen and (max-width: 1400px) {
                width: auto;
            }

            &:hover {
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            }

            .inner {
                height: 100%;
                padding: 15px;
                padding-top: 40px;
                border-radius: 12px;
                position: relative;
                overflow: hidden;

                .pricing {
                    position: absolute;
                    top: 0;
                    right: 0;
                    background-color: #2ed47956;
                    border-radius: 99em 0 0 99em;
                    display: flex;
                    align-items: center;
                    padding: .625em .75em;
                    font-size: .8rem; 
                }

                .title {
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 2rem;

                    h3 {
                        margin-right: 1rem;
                    }

                    small {
                        text-align: right;
                    }
                }

                .skill {
                    height: auto;
                    overflow-y: hidden;
                    margin-bottom: .5rem;

                    h5 {
                        font-size: .8rem;
                    }

                    p {
                        font-size: .7rem;
                    }
                }

                .localisation {
                    margin-bottom: .5rem;

                    h5 {
                        font-size: .8rem;
                    }

                    p {
                        font-size: .7rem;
                    }
                }

                .info-container {
                    margin-bottom: 2rem;

                    .title-information-container {
                        h5 {
                            font-size: .8rem;
                        }
                        margin-bottom: .5rem;
                    }
    
                    .grid-icon {
                        display: flex;
    
                        .icon-container {
                            display: flex;
                            flex-direction: row;
    
                            img {
                                width: 18px;
                                margin-right: 1rem;
                            }
    
                            p {
                                margin-left: 1rem;
                                font-size: .7rem;
                                // font-weight: bold;
                            }
                        }
                    }

                    .price-container {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        margin: 1rem 0;

                        p {
                            font-size: 2rem;
                            font-weight: bold;
                            margin: 1rem auto;
                        }
                    }

                }

                button {
                    width: 100%;
                }



            }


            
        }
    }

    .seller {
        grid-template-columns: repeat(2, 1fr);

        @media screen and (max-width: 1400px) {
            grid-template-columns: repeat(1, 1fr);
        }

        .card-container {
            width: auto;
        }
    }


    .popup {
        z-index: 100;
        width: 100%;
        top: 0;
        left: 0;
        height: 100%;
        position: fixed;
        animation: popup 1s forwards;

        @keyframes popup {
            to {
              backdrop-filter: blur(10px);
            }
        }

        #edit-contact {
            position: absolute;
            height: auto;
            width: auto;
            top: 10%;
            left: 50%;
            transform: translate(-100%);
            overflow-y: scroll;
            align-items: left;
            text-align: left;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, auto auto auto);
            grid-column-gap: 10px;
            // grid-row-gap: 10px;

            @media screen and (max-width: 1400px) {
                display: flex;
                flex-direction: row;
            }

            h3 {
                grid-area: 1 / 1 / 2 / 3;
                margin-bottom: .5rem;
            }

            .left-side {
                grid-area: 2 / 1 / 3 / 2;

                img { margin: 0}
                p {margin-bottom: 1rem}
            }

            .right-side {
                grid-area: 2 / 2 / 3 / 3;

                img { margin: 0}
                p {margin-bottom: 1rem}
            }

            .btn-unlock {
                margin-top: 2rem;
                grid-area: 3 / 1 / 4 / 3; 
                
                button {

                    @media screen and (max-width: 1400px) {
                        margin-bottom: 1rem;
                    }
                }
            }

            

            input {
                border: 1px solid $icon-gray;

                &:focus {
                    border: 1px solid $accent-blue;
                }
            }
            
        }

        .modal {
            position: absolute;
            height: auto;
            width: 40%;
            top: 35%;
            left: 50%;
            transform: translate(-100%);
            background: $white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 0 1px $icon-gray;
            overflow: auto;
            transform: scaleY(0);
            transform-origin: center;
            animation: modal .5s forwards;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
      
            h3 {
              margin-bottom: .5rem;
            }

            img {
                margin: 2rem 0;
            }

            p {
                margin-bottom: 2.5rem;
            }

            button:first-child {
                margin-right: 1rem;
            }

            #paiement-failed {
                margin-right: 0;
            }

        }

        @keyframes modal {
            to {
              transform: scale(1) translate(-50%);
            }
          }
    }


}

    
    