.grid-form-need {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 1rem;

    .title-container { 
        grid-area: 1 / 1 / 2 / 3;
        margin-bottom: 2rem;

        h3 {
            font-size: 1.5rem;
        }
     }

    .left-side { 
        grid-area: 2 / 1 / 3 / 2;
        background: $white;
        padding: 1rem;
        border-radius: 10px;
        text-align: left;

        p {
            display: flex;
            align-items: center;
            margin-bottom: 1.5rem;

            img { margin-right: .5rem;}
        }

        label {
            cursor: pointer;
        }

         input {
            margin-bottom: 1rem;
            width: 100%;
            
            &:focus {
                border: 1px solid $accent-blue;
            }
         }
     }

    .right-side { 
        grid-area: 2 / 2 / 3 / 3;
        background: $white;
        padding: 1rem;
        border-radius: 10px;
        text-align: left;

        p {
            display: flex;
            align-items: center;
            margin-bottom: 1.5rem;

            img {
                margin-right: .5rem;
            }
        }

        label { cursor: pointer;}

         input {
            margin-bottom: 1rem;
            width: 100%;

            &:focus {
                border: 1px solid $accent-blue;
            }
         }
     }

     .btn-container {
        margin-bottom: 2rem;
        margin-top: 2rem;
     }
}

.help-container {
    background: $white;
    padding: 1rem;
    border-radius: 10px;
    text-align: left;
}
    
    